# UVCCamera

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
usbCameraTest/: build.gradle
usbCameraTest0/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest5/: build.gradle
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
